C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F1%20Get%20Started%20with%20R%2Fscript%2Fcars.R="46AF45A0"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F2.%20Classification%20Predict%20which%20brand%20of%20products%20customers%20prefer%2Fscript%2Fbrandprediction.R="2E203D45"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F3.%20Multiple%20Regression%20in%20R%2Ffibonacci.R="1C8CBE4E"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F3.%20Multiple%20Regression%20in%20R%2Ffinal_predict_product_types.Rmd="F95F261F"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F3.%20Multiple%20Regression%20in%20R%2Floops.R="A10F3855"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F3.%20Multiple%20Regression%20in%20R%2Fpredict_product_types.Rmd="AD69594C"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F3.%20Multiple%20Regression%20in%20R%2Frandom_couples.R="B5B50F42"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F3.%20Multiple%20Regression%20in%20R%2Fscript%2Fpredict_product_types.R="6F06338"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2F2.%20Data%20Analytics%20II%2F3.%20Multiple%20Regression%20in%20R%2Fsss.Rmd="4BFA9ED9"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%2FProjects%2FRandom%20scripts%20and%20datasets%2Fintro2RMD2.Rmd="5F4D6427"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fhi.Rmd="62E27C01"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fintro2RMD.Rmd="6E73401E"
